<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="chessBoard" native="true">
      <widget class="QWidget" name="gong_1" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
background-color:rgb(170, 170, 127)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
background-color:rgb(170, 170, 127)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
background-color:rgb(170, 170, 127)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
background-color:rgb(170, 170, 127)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
background-color:rgb(170, 170, 127)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
background-color:rgb(170, 170, 127)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
background-color:rgb(170, 170, 127)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
background-color:rgb(170, 170, 127)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
background-color:rgb(170, 170, 127)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gong_2" native="true">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>0</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_23">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_24">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_25">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_26">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_27">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gong_3" native="true">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_37">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_38">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_39">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_40">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_41">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_42">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_43">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_44">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_45">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gong_4" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_46">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_47">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_48">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_49">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_50">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_51">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_52">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_53">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_54">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gong_5" native="true">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>150</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_64">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_65">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_66">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_67">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_68">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_69">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_70">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_71">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_72">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gong_6" native="true">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>150</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_73">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_74">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_75">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_76">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_77">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_78">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_79">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_80">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_81">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gong_7" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_82">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_83">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_84">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_85">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_86">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_87">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_88">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_89">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_90">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gong_8" native="true">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>300</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_91">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_92">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_93">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_94">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_95">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_96">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_97">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_98">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_99">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gong_9" native="true">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>300</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <widget class="QPushButton" name="pushButton_100">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_101">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_102">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_103">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_104">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_105">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_106">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_107">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_108">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(170, 170, 127);
border-style:ridge;
border-width:2px;
border-radius:10px;
border-color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>908</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
